GET https://api.glitch.com/v1/projects/(project id)/policy?contentType=image%2Fpng
<
{"policy":"eyJl...=","signature":"/7PR...=","accessKeyId":"AKIA..."}

// policy
{
  "expiration":"2021-10-10T03:51:52.214Z", // tomorrow
  "conditions":[
    {
      "bucket":"production-assetsbucket-8ljvyr1xczmb"
    },
    [
      "starts-with",
      "$key",
      "(project id)/"
    ],
    [
      "eq",
      "$Content-Type",
      "image/png"
    ],
    {
      "acl":"public-read"
    },
    [
      "starts-with",
      "$Cache-Control",
      ""
    ],
    [
      "content-length-range",
      0,
      268435456 // 256 MiB
    ]
  ]
}

POST https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb
>
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="key"

(project id)/no-assets-yet.png
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="Content-Type"

image/png
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="Cache-Control"

max-age=31536000
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="AWSAccessKeyId"

AKIA...
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="acl"

public-read
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="policy"

eyJl...=
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="signature"

/7PR...=
-----------------------------15941445142760045594863234047
Content-Disposition: form-data; name="file"; filename="no-assets-yet.png"
Content-Type: image/png

...

// default 365 days max-age

// https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/(project id)/no-assets-yet.png
  cdnURL(s3URL) {
    if (!s3URL) {
      return '';
    }
    // eslint-disable-next-line no-useless-escape, no-useless-escape, no-useless-escape
    return s3URL.replace(/https?\:\/\/[^\/]+\/[^\/]+\//, `${CDN_URL}/`);
  }
// https://cdn.glitch.me/(project id)%2Fno-assets-yet.png
  const versionedUrl = `${url}?${qs.stringify({ v: moment(date).valueOf() })}`;
// https://cdn.glitch.me/(project id)%2Fno-assets-yet.png?v=1633751513443
