
POST https://api.glitch.com/v1/projects/(project uuid)/singlePurposeTokens/terminal
> (no body)
< {"token":"(terminal token)"}

//
https://api.glitch.com/console/(terminal token)

const userRegex = new RegExp('ssh/[^/]+$');
const trim = (str: string): string => str.replace(/\/*$/, '');
const socketBase = trim(window.location.pathname).replace(userRegex, '');
const socket = io(window.location.origin, {
  path: `${trim(socketBase)}/socket.io`,
});

// https://github.com/glitchdotcom/wetty/commit/496db5e5632517052fb9abaeddd5ee769e77e296

< login ()
< logout ()
< data (data)
> resize ({cols, rows})
> input (input)
